<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhdovk.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FoxGame笔记编辑素材以及tilemap，记得Apply！！！123git add .git commit -m&quot;第一次&quot;git push origin master    很不幸第一步就遇到了警告，在我导入素材后就出现了如下图的问题，将导入的素材里的scenes文件夹删除解决  对于2d游戏而言，tilemap，即网格可以更好的规划像素画面，在这上面相当于画画的来制作游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="日常">
<meta property="og:url" content="https://zhdovk.github.io/posts/0.html">
<meta property="og:site_name" content="日常">
<meta property="og:description" content="FoxGame笔记编辑素材以及tilemap，记得Apply！！！123git add .git commit -m&quot;第一次&quot;git push origin master    很不幸第一步就遇到了警告，在我导入素材后就出现了如下图的问题，将导入的素材里的scenes文件夹删除解决  对于2d游戏而言，tilemap，即网格可以更好的规划像素画面，在这上面相当于画画的来制作游戏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/zhuomian/blog/fox1.png">
<meta property="og:image" content="https://zhdovk.github.io/FoxGame%E7%AC%94%E8%AE%B0/fox2.png">
<meta property="og:image" content="https://zhdovk.github.io/FoxGame%E7%AC%94%E8%AE%B0/fox3.png">
<meta property="og:image" content="https://zhdovk.github.io/FoxGame%E7%AC%94%E8%AE%B0/fox4.png">
<meta property="og:image" content="https://zhdovk.github.io/FoxGame%E7%AC%94%E8%AE%B0/fox5.png">
<meta property="og:image" content="https://zhdovk.github.io/FoxGame%E7%AC%94%E8%AE%B0/fox6.png">
<meta property="article:published_time" content="2021-11-16T07:06:37.463Z">
<meta property="article:modified_time" content="2021-11-16T07:09:05.691Z">
<meta property="article:author" content="烟却">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/zhuomian/blog/fox1.png">

<link rel="canonical" href="https://zhdovk.github.io/posts/0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们生活的每个日常，都是连续发生的奇迹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhdovk.github.io/posts/0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alice.png">
      <meta itemprop="name" content="烟却">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-16 15:06:37 / 修改时间：15:09:05" itemprop="dateCreated datePublished" datetime="2021-11-16T15:06:37+08:00">2021-11-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FoxGame笔记"><a href="#FoxGame笔记" class="headerlink" title="FoxGame笔记"></a>FoxGame笔记</h1><h3 id="编辑素材以及tilemap，记得Apply！！！"><a href="#编辑素材以及tilemap，记得Apply！！！" class="headerlink" title="编辑素材以及tilemap，记得Apply！！！"></a>编辑素材以及tilemap，记得Apply！！！</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m<span class="string">&quot;第一次&quot;</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>



<p>很不幸第一步就遇到了警告，在我导入素材后就出现了如下图的问题，将导入的素材里的scenes文件夹删除解决</p>
<p><img src="D:\zhuomian\blog\fox1.png"></p>
<p>对于2d游戏而言，tilemap，即网格可以更好的规划像素画面，在这上面相当于画画的来制作游戏场景，windows-&gt;2d-&gt;tilemap。会出现对应的窗口来方便管理以后的素材。</p>
<p>像素素材默认pixels per unit的值为100，我理解：为单位像素数，如果这个值越大那他相当于比例尺很大，原本的素材就看起来很小，所以按照麦扣老师修改为16。</p>
<p>切分素材：选中目标素材将pixel per unit也修改为16，保持一致。选择该素材inspector窗口的Sprite editor来切分素材，这是slice下的，小窗的type里可以选择自动切分和自定义，这里选择自定义，将像素的尺寸改成之前一致，16px<img src="/FoxGame%E7%AC%94%E8%AE%B0/fox2.png"></p>
<p>然后将素材拖入tile面板，这里看到素材成功切分<img src="/FoxGame%E7%AC%94%E8%AE%B0/fox3.png"></p>
<h3 id="图层，角色，刚体与碰撞体"><a href="#图层，角色，刚体与碰撞体" class="headerlink" title="图层，角色，刚体与碰撞体"></a>图层，角色，刚体与碰撞体</h3><p>layer即为图层，设置每个gameobject的layer属性来有序显示画面，新建了BackGround与FrontGround，将蓝天与场景设置为BackGround，其中场景的order in layer是1这样保证场景不会被蓝天覆盖，如下图<img src="/FoxGame%E7%AC%94%E8%AE%B0/fox4.png"></p>
<p>素材中有多个角色素材，先添加基础的idle，可以直接将素材拖入场景（记得设置图层），也可以在hierarchy窗口新建2d object-&gt;sprite，命名为player，将角色素材拖入这里<img src="/FoxGame%E7%AC%94%E8%AE%B0/fox5.png"></p>
<p>为角色刚体（RIgibody2D）与碰撞体（Box Collider 2D）在add component处添加即可，也为场景添加碰撞体（Tilemap Collider 2D ），可以用eidt collider编辑角色刚体的范围。</p>
<h3 id="角色移动"><a href="#角色移动" class="headerlink" title="角色移动"></a>角色移动</h3><p>edit-&gt;project setting-&gt;input可以设置常用按键。记得将在player的Inspector界面将rb连接上之前添加的rigidbody2d，直接拖动即可</p>
<p>添加人物脚本。增加左右移动，”Horizontal”的值只有-1，0，1为左，静止，右。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void MoveMent()</span><br><span class="line">&#123;</span><br><span class="line">    float horizontalMove;</span><br><span class="line">    horizontalMove = input.GetAxis(&quot;Horizontal&quot;);</span><br><span class="line">    if(horizontalMove != 0)</span><br><span class="line">    &#123;</span><br><span class="line">        rb.velocity = new Vector2(horizontalMove*speed,rb.velocity.y);</span><br><span class="line">        //rb是开始定义的rigidbody2d用来控制角色，之后再updtae调用该函数即可。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来可以运行游戏但是会出现小狐狸”乱飘“的情况，修改即可<img src="/FoxGame%E7%AC%94%E8%AE%B0/fox6.png"></p>
<h3 id="角色面向与跳跃"><a href="#角色面向与跳跃" class="headerlink" title="角色面向与跳跃"></a>角色面向与跳跃</h3><p>面向原理是Transform里面的Scale的x值为-1时朝左，1时朝右，相当于控制角色图像的反转，所以我们来通过A/D的输入来改变Scale的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//在MoveMent中添加代码</span><br><span class="line">float facedircetion = Input.GetAxisRaw(&quot;Horizontal&quot;);//getaxisraw可以直接获得-1，0，1这其中的值</span><br><span class="line">if(facedircetion != 0)</span><br><span class="line">&#123;</span><br><span class="line">    transform.localScale = new Vector3(facedircetion,1,1); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="待机动画"><a href="#待机动画" class="headerlink" title="待机动画"></a>待机动画</h3><p>将素材中的idle动画素材拖入player的Animation界面，创建idle.anim文件为其添加动画，可以通过改变Samples或者拉动循环时间找到合适的动画效果，切记之前将素材的pixel per unit修改为16并且应用，之后添加所有素材都要有这一步</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4e6f.html" rel="prev" title="dq11s">
      <i class="fa fa-chevron-left"></i> dq11s
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FoxGame%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">FoxGame笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E7%B4%A0%E6%9D%90%E4%BB%A5%E5%8F%8Atilemap%EF%BC%8C%E8%AE%B0%E5%BE%97Apply%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.0.1.</span> <span class="nav-text">编辑素材以及tilemap，记得Apply！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%B1%82%EF%BC%8C%E8%A7%92%E8%89%B2%EF%BC%8C%E5%88%9A%E4%BD%93%E4%B8%8E%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="nav-number">1.0.2.</span> <span class="nav-text">图层，角色，刚体与碰撞体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">角色移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E9%9D%A2%E5%90%91%E4%B8%8E%E8%B7%B3%E8%B7%83"><span class="nav-number">1.0.4.</span> <span class="nav-text">角色面向与跳跃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E6%9C%BA%E5%8A%A8%E7%94%BB"><span class="nav-number">1.0.5.</span> <span class="nav-text">待机动画</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="烟却"
      src="/images/alice.png">
  <p class="site-author-name" itemprop="name">烟却</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZHdovk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHdovk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xanszho@163.com" title="E-Mail → xanszho@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烟却</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
